
[program:ch-camera-capture]
environment=LD_LIBRARY_PATH="/usr/local/lib"
command=/usr/local/bin/ch-camera-capture.sh

; command=raspivid --nopreview -w 848 -h 480 -fps 24 -vf -t 0 -b 400000 -o /security/fifo.h264
